{
    "name": "SampleBlock5",
    "id": "sample_block_5",
    "description":"This is a sample app block 5",
    "applications": [
        {
            "name": "SampleApplication 5",
            "id": "sample_application_5",
            "description": "this is a sample application 5",
            "link":"/SampleBlock5/sample_app"
        }
    ]
}